<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<title>五四青年节</title>
		<link rel="stylesheet" href="css/new_file.css" />
	</head>
	<body>
		<div class="zhengti">
			
			<div class="content-top"></div>
			<div class="header">
			<h1>五四评优</h1></div>
			<div class="pic">
				<ul>
					<li><a><img src="img/peo2.jpg"></a>
						<div class="xiabiao">李开复</div>
					</li>
					<li><a><img src="img/peo3.jpg"></a>
						<div class="xiabiao">李开复</div>
					</li>
					<li><a><img src="img/peo2.jpg"></a>
						<div class="xiabiao">李开复</div>
					</li>
					<li><a><img src="img/peo3.jpg"></a>
						<div class="xiabiao">李开复</div>
					</li>
					<li><a><img src="img/peo2.jpg"></a>
						<div class="xiabiao">李开复</div>
					</li>
				</ul>
			</div>
			<div class="botton-logo">
				<p>CRE<span>A</span>TIVE</p>
			</div>
			<div class="content-button"></div>
		</div>
	</body>
</html>
